<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechSoup Data Commons- Climate Topic Page</title>
        <script src="https://datacommons.org/datacommons.js"></script>
        <style>
          .section {
            display: flex; /* Arrange items horizontally within a section */
            gap: 20px; /* Add spacing between visualizations */
            margin-bottom: 40px; /* Add spacing between sections */
          }
    
          /* Optional styling for individual visualizations */
          datacommons-map,
          datacommons-ranking {
            height: 400px; /* Ensure consistent height */
            width: 100%; /* Let the container control width */
          }
        </style>
      </head>

<body>
<h1> Data Commons for Climate Change Organizations </h1>
<p>Climate change organizations are weighing in and sharing the information they need to bolster their reach and
    measure their impact. Read on to see how these organizations can benefit from public data, and don't forget to
    <a href="https://survey.alchemer.com/s3/7341651/Data-Commons-your-data-your-needs">contribute</a> by sharing the
    data or information that matters most to your organization.</p>

<h3> Topics </h3>
<h5> Air Quality and Emissions, Temperature and Atmopshere, Disasters, Energy, Land Use, Water Resources </h5>
<a href="https://www.epa.gov/air-research/air-quality-and-climate-change-research">Air Quality and Emissions</a>